WORKING_DIRECTORY=working
PUBLISH_DIRECTORY=publish
ARTEFACTS_DIRECTORY=artefacts
ANNOUNCE_DIRECTORY=announce
SECURITY_DIRECTORY=security

GIT_REMOTE_REPOSITORY=git@github.com:typo3/typo3
GIT_REMOTE_PUSH_URL=ssh://review.typo3.org/Packages/TYPO3.CMS.git
GIT_CHANGELOG_PRETTY="%cd %h %s (thanks to %an)"

GERRIT_AUTO_APPROVE_COMMAND="ssh -p 29418 review.typo3.org gerrit review --verified +2 --code-review +2 --project Packages/TYPO3.CMS --message 'Auto-approved' --submit"
GERRIT_COMMIT_HOOK="wget -q --no-check-certificate -O .git/hooks/commit-msg https://review.typo3.org/tools/hooks/commit-msg; chmod 0755 .git/hooks/commit-msg"

ARTEFACT_PREFIX="typo3_src-"

COMPOSER_INSTALL_COMMAND="composer install --ignore-platform-reqs --no-dev -o"
CHECKSUM_SHA_COMMAND="shasum -a %1\$s %2\$s"
CHECKSUM_MD5_COMMAND="md5sum %1\$s"

AZURE_CONNECTIONSTRING=""
AZURE_CONTAINER="typo3"

# should be `brew install gnu-tar`
# and /usr/local/bin/gtar
TAR_COMMAND=/usr/bin/tar

ANNOUNCE_API_BASE_URL=https://get.typo3.org/
ANNOUNCE_API_AUTH_USERNAME=your-secret-username
ANNOUNCE_API_AUTH_PASSWORD=your-secret-password

SECURITY_ADVISORY_URL_PATTERN=https://typo3.org/security/advisory/%s

ELTS_REMOTE_USER=
ELTS_REMOTE_SERVER=
ELTS_REMOTE_LOCATION=
